<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CocktailDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/tv_cocktail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="135dp"
            android:text="이   름 : "
            android:textColor="#566270"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="280dp"
            android:text="name"
            android:textColor="#566270"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_cocktail_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_alignLeft="@+id/tv_cocktail_name"
            android:text="당   도 : "
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="280dp"
            android:text="sugar"
            android:textColor="#566270"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_cocktail_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_alignRight="@+id/tv_cocktail_name"
            android:text="도   수 : "
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="280dp"
            android:text="alcohol"
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_cocktail_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="125dp"
            android:layout_alignLeft="@+id/tv_cocktail_name"
            android:text="바디감 : "
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="280dp"
            android:text="body"
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_cocktail_unique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="160dp"
            android:layout_alignLeft="@+id/tv_cocktail_name"
            android:text="독특함 : "
            android:textColor="#566270"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_unique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="280dp"
            android:text="unique"
            android:textColor="#566270"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_cocktail_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="195dp"
            android:layout_alignLeft="@+id/tv_cocktail_name"
            android:text="베이스 : "
            android:textColor="#566270"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="280dp"
            android:text="base"
            android:textColor="#566270"
            android:textSize="17sp"/>

        <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart_radar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/btn_favorite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="267dp"
        android:background="@drawable/ic_favorite_border"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />


</RelativeLayout>
